{
  "name": "certaudio",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-azurefunctions",
        "ms-azuretools.vscode-azureresourcegroups",
        "ms-azuretools.vscode-azurestaticwebapps",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "portsAttributes": {
    "7071": { "label": "Azure Functions" },
    "4280": { "label": "SWA CLI" }
  },
  "forwardPorts": [7071, 4280],
  "remoteEnv": {
    "PYTHONDONTWRITEBYTECODE": "1",
    "PYTHONUNBUFFERED": "1"
  }
}
